;
; MAIN settings
;

; Application path, as set in web application server
APP_PATH = "/dl"

; Window Title
APP_TITLE = "Zeus Browser"

; Name of root folder 
ROOT_NAME = "DL"

; File system paths of admin and guest root folder,
; if you mapped PATH_ADMIN or PATH_GUEST to elsewhere in application server settings (like alias or root direction in NGINX)
;ROOT_ADMIN = ""
;ROOT_GUEST = ""

; Application paths of admin and guest root folders
PATH_ADMIN = "/dl-admin"
PATH_GUEST = "/dl-guest"

; Application paths of admin and guest secure_link folders
SECURE_PATH_ADMIN = "/dl-admin-link"
SECURE_PATH_GUEST = "/dl-guest-link"

; Secure Links Expiration
; Allowed Values: strtotime() time string
; See: http://php.net/strtotime  
SECURELINK_EXPIRES = "now +2 days";

; Secure Links MD5 Format
; Need to be the same as secure_link_md5 NGINX directive, use NGINX variables name to be convenient
; Allowed Variables: $uri, $secure_link_expires, $remote_addr
; You should salt this string with random string to make it not predictable (here " bc81ed5fa27a92b0e84ab23723d4145e" is added at end)
SECURELINK_MD5 = "$uri$secure_link_expires bc81ed5fa27a92b0e84ab23723d4145e"
; You can add IP Address too, to make secure_link unique by end IP Address
;SECURELINK_MD5 = "$uri$remote_addr$secure_link_expires bc81ed5fa27a92b0e84ab23723d4145e";

; Administrator user names
ADMINS[] = "admin"

; Folder names to skip
SKIP[] = "."
SKIP[] = ".."
SKIP[] = "@eaDir"

; MediaInfo binary
MEDIAINFO_BIN = "C:\Temp\MediaInfo_CLI_0.7.70_Windows_x64\MediaInfo.exe"

; XSLT Processor binary, to transform MediaInfo XML outputs
; Comment to use PHP internal xslt processor
; NOTE: not implemented for the moment
;XSLTPROC_BIN = "/usr/bin/xsltproc"

;
; PHP Session settings
;
[session]

; Set the HTTPS only flag to session cookie 
; Allow values: on/off
secure = off

; Session key used by administrator cart
name-admin = "cart-admin"

; Session key used by guest cart
name-guest = "cart-guest"

;
; Files considered as media files, by type and extension
; Allowed keys: text, video, music, image, subtitles
;
[mediatypes]
text[] = "txt"
text[] = "nfo"
text[] = "cue"
text[] = "m3u"
video[] = "3gp"
video[] = "avi"
video[] = "wmv"
video[] = "mpg"
video[] = "mpeg"
video[] = "m1v"
video[] = "mpv"
video[] = "mp4"
video[] = "m4v"
video[] = "mkv"
video[] = "mk3d"
video[] = "ogm"
video[] = "ogv"
video[] = "flv"
video[] = "webm"
video[] = "ts"
video[] = "mov"
video[] = "rm"
music[] = "aac"
music[] = "mka"
music[] = "m1a"
music[] = "mp1"
music[] = "m2a"
music[] = "mp2"
music[] = "mp3"
music[] = "wav"
music[] = "wma"
music[] = "flac"
music[] = "m4a"
music[] = "ogg"
music[] = "oga"
image[] = "gif"
image[] = "jpg"
image[] = "jpeg"
image[] = "png"
image[] = "bmp"
image[] = "tiff"
image[] = "tif"
subtitles[] = "srt"
subtitles[] = "ass"
subtitles[] = "sub"
subtitles[] = "sbv"

;
; Mime-Type mapping inside app (does not have to be the same as application server mapping, but should be)
;
[mimetypes]
txt = "text/plain"
nfo = "text/plain"
cue = "text/plain"
m3u = "application/x-mpegurl"
3gp = "video/3gpp"
avi = "video/x-msvideo"
wmv = "video/x-ms-wmv"
mpg = "video/mpeg"
mpeg = "video/mpeg"
m1v = "video/mpeg"
mpv = "video/mpeg"
mp4 = "video/mp4"
m4v = "video/mp4"
mkv = "video/x-matroska"
mk3d = "video/x-matroska-3d"
mka = "audio/x-matroska"
ogm = "video/ogg"
ogv = "video/ogg"
flv = "video/x-flv"
webm = "video/webm"
ts = "video/MP2T"
mov = "video/quicktime"
rm = "application/vnd.rn-realmedia"
mp1 = "audio/mpeg"
m1a = "audio/mpeg"
mp2 = "audio/mpeg"
m2a = "audio/mpeg"
mp3 = "audio/mpeg"
wav = "audio/wav"
wma = "audio/x-ms-wma"
flac = "audio/flac"
m4a = "audio/mp4"
ogg = "audio/ogg"
oga = "audio/ogg"
gif = "image/gif"
jpg = "image/jpeg"
jpeg = "image/jpeg"
png = "image/png"
bmp = "image/bmp"
tiff = "image/tiff"
tif = "image/tiff"
srt = "text/plain"
ass = "text/plain"
sub = "text/plain"
sbv = "text/plain"

;
; Mime-Types that will be replaced in player, to be compliant with Chrome or Chromecast
;
[playermimetypes]
video/x-matroska = "video/webm"
video/x-matroska-3d = "video/webm"
video/quicktime = "video/mp4"

;
; Font-Awesome Icon Name by media file type
;
[mediaicons]
dir = "folder-o"
file = "file-o"
text = "file-text-o"
video = "film"
music = "music"
image = "picture-o"
subtitles = "font"

;
; Media type label used in UI
;
[mediatypelabels]
text = "Texte"
video = "Vidéo"
music = "Musique"
image = "Image"
subtitles = "Sous-titres"
